<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
<link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

<title>Home Page</title>

<style>
  
/* Style the body */
body {
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');


}

ul {
    padding: 0;
}
    ul li {
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

        display: inline-block;
        margin-right: 10px; 
    }

    .header {
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #0F6175;
            color: black;
            text-align: center;
    }

            .content {
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

                text-align: center;
                color: #0F6175;
                background-color: white;
                font-size: 20px;
                max-width: 500px;
                border: 1px;
                padding: 30px;
                margin: 30px;

            }

    
        .footer {
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0F6175;
            color: black;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    </style>
 
</style>
  
</head>
<body>
    <div class="header">
        
            <ul>
                <h2>
                    <nav>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="about.html">About Me</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                </h2>
            </ul>
        </nav>
    </div>
    <section>
        <h3> Section Title goes here!</h3>

        
        <p class="content"> Growing software engineer, Physical Therapist Assistant, Leader
            </p>
            

    </section>

    <div class="footer">
        
        Author: Harlan George<br>
        <a href="mailto:hege@example.com">hege@example.com</a> <br>
        <a href="https://www.linkedin.com/in/harlan-george-9129747b"> <img
                src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIN!"
                style="width:50px;height:50px;margin:5px"></a>
        <a href="https://www.facebook.com/harlan.george.9"> <img
                src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="facebook account"
                style="width:50px;height:50px;margin:5px;"></a>
        <!-- <a href=""> --> <img src="https://cdn-icons-png.flaticon.com/512/123/123728.png" alt="twitter account"
            style="width:50px;height:50px;margin:5px;"></a>
    </div>



</body>
</main>
</html>